# data-migrate

data-migrate/: FCFEA0AE-F68E-4aa3-9D62-C359238D8805.txt  orcl-donghu.txt  pom.xml  水务模块对应名称以及负责人.xlsx
data-migrate/src/main/java/com/example/datamigrate/: DataMigrateApplication.java  DataSourceProperties.java
data-migrate/src/main/resources/: application.properties
data-migrate/src/test/java/com/example/datamigrate/: DataMigrateApplicationTests.java
